# Terraform-Experiment

./: README.md  example.tf  outputs.tf
.github/: settings.xml
.github/workflows/: 1-DeployStaticWebsite.yml  1-DestroyStaticWebsite.yml  2-DeployApiGateway.yml  2-DestroyApiGateway.yml  3-DeploySimpleService.yml  3-DestroySimpleService.yml  4-DeployLoadBalancedService.yml  4-DestroyLoadBalancedService.yml  5-DeployDataService.yml  5-DestroyDataService.yml  6-DeployContainerizedService.yml  6-DestroyContainerizedService.yml  (+8 more)
2-ApiGateway/: README.md
3-SimpleService/: README.md
4-LoadBalancedService/: README.md
5-DataService/: todo.md
5-DataService/notice-board-backend/: README.md  docker-compose.yml  pom.xml
5-DataService/notice-board-backend/init-scripts/: 01-create-schema.sql
5-DataService/notice-board-backend/src/main/kotlin/io/wks/terraform/noticeboard/: Notice.kt  NoticeBoardBackendApplication.kt  NoticeRepository.kt
5-DataService/notice-board-backend/src/main/kotlin/io/wks/terraform/noticeboard/config/: AuditConfiguration.kt  SecurityConfiguration.kt
5-DataService/notice-board-backend/src/main/resources/: application.yaml  bootstrap.yaml
5-DataService/notice-board-backend/src/test/kotlin/io/wks/terraform/noticeboard/: NoticeBoardBackendApplicationTests.kt
5-DataService/notice-board-backend/src/test/resources/: application.yaml
6-ContainerizedServices/: README.md
6-ContainerizedServices/backend/task-feed-service/: Dockerfile  compose.yaml  pom.xml
6-ContainerizedServices/backend/task-feed-service/src/main/kotlin/io/wks/terraform/taskfeedservice/: TaskFeedServiceApplication.kt
6-ContainerizedServices/backend/task-feed-service/src/main/kotlin/io/wks/terraform/taskfeedservice/app/: TaskFeedController.kt  TaskerController.kt
6-ContainerizedServices/backend/task-feed-service/src/main/kotlin/io/wks/terraform/taskfeedservice/config/: JdbcConfiguration.kt  MessagingConfiguration.kt  SnowflakeConfiguration.kt
6-ContainerizedServices/backend/task-feed-service/src/main/kotlin/io/wks/terraform/taskfeedservice/core/feed/: TaskFeed.kt  TaskFeedItem.kt
6-ContainerizedServices/backend/task-feed-service/src/main/kotlin/io/wks/terraform/taskfeedservice/core/feed/persistence/: TaskFeedRepository.kt
6-ContainerizedServices/backend/task-feed-service/src/main/kotlin/io/wks/terraform/taskfeedservice/core/feed/service/: TaskFeedService.kt
6-ContainerizedServices/backend/task-feed-service/src/main/kotlin/io/wks/terraform/taskfeedservice/core/messaging/: NewTaskMessage.kt
6-ContainerizedServices/backend/task-feed-service/src/main/kotlin/io/wks/terraform/taskfeedservice/core/messaging/service/: MessageReceiver.kt
6-ContainerizedServices/backend/task-feed-service/src/main/kotlin/io/wks/terraform/taskfeedservice/core/tasker/: Category.kt  Tasker.kt
6-ContainerizedServices/backend/task-feed-service/src/main/kotlin/io/wks/terraform/taskfeedservice/core/tasker/persistence/: TaskerRepository.kt
6-ContainerizedServices/backend/task-feed-service/src/main/kotlin/io/wks/terraform/taskfeedservice/core/tasker/service/: TaskerService.kt
6-ContainerizedServices/backend/task-feed-service/src/main/resources/: application-local.yaml  application.yaml  bootstrap.yaml
6-ContainerizedServices/backend/task-feed-service/src/main/resources/db/migration/: V20230717224411__create_schema_and_tables.sql
6-ContainerizedServices/backend/task-feed-service/src/test/kotlin/io/wks/terraform/taskfeedservice/: TaskFeedServiceApplicationTests.kt  TestTaskFeedServiceApplication.kt
7-OrchestratedServices/: README.md
7-OrchestratedServices/backend/order-service/: Dockerfile  README.md  pom.xml
7-OrchestratedServices/backend/order-service/src/main/kotlin/io/wks/terraform/orderservice/: OrderServiceApplication.kt
7-OrchestratedServices/backend/order-service/src/main/kotlin/io/wks/terraform/orderservice/config/: DefaultControllerAdvice.kt  GrpcConfig.kt  JacksonSerdeConfiguration.kt
7-OrchestratedServices/backend/order-service/src/main/kotlin/io/wks/terraform/orderservice/customers/: Customer.kt
7-OrchestratedServices/backend/order-service/src/main/kotlin/io/wks/terraform/orderservice/delivery/: Address.kt  CountryCode.kt  Delivery.kt
7-OrchestratedServices/backend/order-service/src/main/kotlin/io/wks/terraform/orderservice/orders/: CurrencyCode.kt  Order.kt
7-OrchestratedServices/backend/order-service/src/main/kotlin/io/wks/terraform/orderservice/orders/api/: OrderController.kt
7-OrchestratedServices/backend/order-service/src/main/kotlin/io/wks/terraform/orderservice/orders/service/: OrderRequest.kt  OrderResponse.kt  OrderService.kt
7-OrchestratedServices/backend/order-service/src/main/kotlin/io/wks/terraform/orderservice/products/: Product.kt  Weight.kt
7-OrchestratedServices/backend/order-service/src/main/resources/: application.yaml
7-OrchestratedServices/backend/order-service/src/test/kotlin/io/wks/terraform/orderservice/: OrderServiceApplicationTests.kt
7-OrchestratedServices/backend/order-service/src/test/kotlin/io/wks/terraform/orderservice/delivery/: AddressTest.kt
7-OrchestratedServices/backend/shipping-price/: Dockerfile  README.md  pom.xml
7-OrchestratedServices/backend/shipping-price-api/: pom.xml
7-OrchestratedServices/backend/shipping-price-api/src/main/proto/: shipping-price.proto
7-OrchestratedServices/backend/shipping-price/src/main/kotlin/io/wks/terraform/shippingprice/: BusinessRuleViolationException.kt  GrpcExceptionAdvice.kt  Models.kt  RateCardDao.kt  ShippingPriceApplication.kt  ShippingPriceService.kt
7-OrchestratedServices/backend/shipping-price/src/main/kotlin/io/wks/terraform/shippingprice/config/: GrpcConfig.kt
7-OrchestratedServices/backend/shipping-price/src/main/resources/: application.yaml
7-OrchestratedServices/backend/shipping-price/src/main/resources/db/migration/: V1__create_tables.sql
7-OrchestratedServices/backend/shipping-price/src/test/kotlin/io/wks/terraform/shippingprice/: ShippingPriceApplicationTests.kt
8-ServerlessArchitecture/: README.md
Basic/: variables.tf
StaticWebsite/: README.md
(+172 files in other folders)
