<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>io.wks.terraform</groupId>
    <artifactId>shipping-price</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>shipping-price</name>
    <description>shipping-price</description>
    <properties>
        <java.version>17</java.version>
        <kotlin.version>1.8.22</kotlin.version>
        <grpc-spring.version>2.15.0.RELEASE</grpc-spring.version>
        <id-range-api.version>0.0.1-SNAPSHOT</id-range-api.version>
        <nv-i18n.version>1.29</nv-i18n.version>
        <h2.version>2.1.214</h2.version>
        <jooq-codegen-maven.version>3.18.2</jooq-codegen-maven.version>
        <moneta.version>1.4.2</moneta.version>
    </properties>

    <repositories>
        <repository>
            <id>github</id>
            <url>https://maven.pkg.github.com/w-k-s/Terraform-Experiment</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jooq</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-kotlin</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-tracing-bridge-brave</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-reflect</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib-jdk8</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>net.devh</groupId>
            <artifactId>grpc-server-spring-boot-starter</artifactId>
            <version>${grpc-spring.version}</version>
        </dependency>
        <dependency>
            <groupId>io.wks.terraform</groupId>
            <artifactId>shipping-price-api</artifactId>
            <version>${id-range-api.version}</version>
        </dependency>


        <dependency>
            <groupId>com.neovisionaries</groupId>
            <artifactId>nv-i18n</artifactId>
            <version>${nv-i18n.version}</version>
        </dependency>
        <dependency>
            <groupId>org.javamoney</groupId>
            <artifactId>moneta</artifactId>
            <version>${moneta.version}</version>
            <type>pom</type>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>${project.basedir}/src/main/kotlin</sourceDirectory>
        <testSourceDirectory>${project.basedir}/src/test/kotlin</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <configuration>
                    <args>
                        <arg>-Xjsr305=strict</arg>
                    </args>
                    <compilerPlugins>
                        <plugin>spring</plugin>
                    </compilerPlugins>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.jetbrains.kotlin</groupId>
                        <artifactId>kotlin-maven-allopen</artifactId>
                        <version>${kotlin.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.jooq</groupId>
                <artifactId>jooq-codegen-maven</artifactId>
                <version>${jooq-codegen-maven.version}</version>

                <!-- The plugin should hook into the generate goal -->
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>

                <!-- Manage the plugin's dependency. -->
                <dependencies>
                    <dependency>
                        <groupId>com.h2database</groupId>
                        <artifactId>h2</artifactId>
                        <version>${h2.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.jooq</groupId>
                        <artifactId>jooq-meta-extensions</artifactId>
                        <version>${jooq-codegen-maven.version}</version>
                    </dependency>
                </dependencies>

                <!-- Specify the plugin configuration.
                     The configuration format is the same as for the standalone code generator -->
                <configuration>


                    <!-- Generator parameters -->
                    <generator>
                        <database>
                            <name>org.jooq.meta.postgres.PostgresDatabase</name>
                            <includes>.*</includes>
                            <excludes></excludes>
                            <!-- In case your database supports catalogs, e.g. SQL Server:
                            <inputCatalog>public</inputCatalog>
                              -->
                            <inputSchema>public</inputSchema>
                        </database>
                        <target>
                            <packageName>io.wks.mavenflyway.jooq</packageName>
                            <directory>target/generated-sources/jooq</directory>
                        </target>
                        <generate>
                            <!-- https://www.jooq.org/doc/latest/manual/code-generation/codegen-advanced/codegen-config-generate/codegen-generate-annotations/ -->
                            <generatedAnnotation>true</generatedAnnotation>
                            <generatedAnnotationType>DETECT_FROM_JDK</generatedAnnotationType>
                            <generatedAnnotationDate>true</generatedAnnotationDate>
                            <generatedAnnotationJooqVersion>true</generatedAnnotationJooqVersion>

                            <constructorPropertiesAnnotation>true</constructorPropertiesAnnotation>
                            <constructorPropertiesAnnotationOnPojos>true</constructorPropertiesAnnotationOnPojos>
                            <constructorPropertiesAnnotationOnRecords>true</constructorPropertiesAnnotationOnRecords>

                            <!-- The springDao flag enables the generation of @Transactional annotations on a
           generated, Spring-specific DAO -->
                            <springAnnotations>true</springAnnotations>
                            <springDao>true</springDao>

                        </generate>
                        <database>
                            <!--
                                Generate Entities from migration files
                                https://www.jooq.org/doc/latest/manual/code-generation/codegen-ddl/ -->
                            <name>org.jooq.meta.extensions.ddl.DDLDatabase</name>
                            <properties>
                                <property>
                                    <key>scripts</key>
                                    <value>src/main/resources/db/migration/*.sql</value>
                                </property>
                                <property>
                                    <key>sort</key>
                                    <value>semantic</value>
                                </property>
                                <!-- The sort order of the scripts within a directory, where:
                                 - semantic: sorts versions, e.g. v-3.10.0 is after v-3.9.0 (default)
                                 - alphanumeric: sorts strings, e.g. v-3.10.0 is before v-3.9.0
                                 - flyway: sorts files the same way as flyway does
                                 - none: doesn't sort directory contents after fetching them from the directory -->
                                <property>
                                    <key>sort</key>
                                    <value>flyway</value>
                                </property>

                                <!-- The default schema for unqualified objects:
                                     - public: all unqualified objects are located in the PUBLIC (upper case) schema
                                     - none: all unqualified objects are located in the default schema (default)
                                     This configuration can be overridden with the schema mapping feature -->
                                <property>
                                    <key>unqualifiedSchema</key>
                                    <value>none</value>
                                </property>

                                <!-- The default name case for unquoted objects:
                                     - as_is: unquoted object names are kept unquoted
                                     - upper: unquoted object names are turned into upper case (most databases)
                                     - lower: unquoted object names are turned into lower case (e.g. PostgreSQL) -->
                                <property>
                                    <key>defaultNameCase</key>
                                    <value>lower</value>
                                </property>
                            </properties>
                        </database>
                    </generator>
                </configuration>
            </plugin>
            <!-- https://stackoverflow.com/a/59884856/821110 -->
            <!-- The gRPC team recommends always using Maven Enforcer's requireUpperBoundDeps to detect when Maven is poorly choosing versions -->
            <!-- When it detects a failure during build, it provides the versions being depended on elsewhere. Choose the largest version and add it as an explicit dependency to your project: -->
            <!--            <plugin>-->
            <!--                <groupId>org.apache.maven.plugins</groupId>-->
            <!--                <artifactId>maven-enforcer-plugin</artifactId>-->
            <!--                <version>1.4.1</version>-->
            <!--                <executions>-->
            <!--                    <execution>-->
            <!--                        <id>enforce</id>-->
            <!--                        <goals>-->
            <!--                            <goal>enforce</goal>-->
            <!--                        </goals>-->
            <!--                        <configuration>-->
            <!--                            <rules>-->
            <!--                                <requireUpperBoundDeps/>-->
            <!--                            </rules>-->
            <!--                        </configuration>-->
            <!--                    </execution>-->
            <!--                </executions>-->
            <!--            </plugin>-->
        </plugins>
    </build>

</project>
